<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="history"
            type="com.lescepat.viewmodels.HistoryListViewModel"/>
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <id.co.flipbox.sosoito.LoadingLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ll_history_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            tools:listitem="@layout/rv_item_history"/>

        </id.co.flipbox.sosoito.LoadingLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>