<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="teacherOrders"
            type="com.lescepat.viewmodels.TeacherOrderListViewModel"/>
    </data>

    <id.co.flipbox.sosoito.LoadingLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_teacher_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTeacherOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:background="@drawable/background"
            tools:listitem="@layout/rv_item_teacher_order"/>

    </id.co.flipbox.sosoito.LoadingLayout>

</layout>