<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="orders"
            type="com.lescepat.viewmodels.WaitingOrderListViewModel"/>
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_waiting_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <id.co.flipbox.sosoito.LoadingLayout
            android:id="@+id/ll_waiting_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_waiting_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:listitem="@layout/rv_item_waiting_order" />

        </id.co.flipbox.sosoito.LoadingLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>