<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="products"
            type="com.lescepat.viewmodels.ProductListViewModel"/>
    </data>

    <id.co.flipbox.sosoito.LoadingLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_home_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/homeRecycleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/about_us" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Lorem Ipsum"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"/>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </id.co.flipbox.sosoito.LoadingLayout>
</layout>