<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="teacherOrders"
            type="com.lescepat.viewmodels.DetailsOrderListViewModel"/>
    </data>

    <id.co.flipbox.sosoito.LoadingLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llDetailsOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDetailsOrder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:background="@drawable/background"
                tools:listitem="@layout/rv_item_details_order"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvUploadTrfFile"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Bukti Transfer Sudah Di-Upload"
                    android:background="@drawable/shape_rect_button_green_outline"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btnUploadTrfFile"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_rect_button"
                    android:textColor="@color/white"
                    android:text="@string/upload"/>

            </LinearLayout>

        </LinearLayout>

    </id.co.flipbox.sosoito.LoadingLayout>

</layout>