<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="unpaidOrder"
            type="com.lescepat.viewmodels.UnpaidOrderViewModel"/>
    </data>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        android:background="@drawable/shape_rect_rv_item"
        android:foreground="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dip">

            <TextView
                android:id="@+id/unpaidOrderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@{unpaidOrder.id}" />

            <TextView
                android:id="@+id/unpaidOrderProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@{unpaidOrder.productName}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                style="@style/Divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="@string/orderClass" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text=":" />

                <TextView
                    android:id="@+id/unpaidOrderCreatedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@{unpaidOrder.createdAt}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="1"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/unpaidOrderMessages"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textColor="@{unpaidOrder.status == 1 ? @color/red : @color/green}"
                    android:background="@{unpaidOrder.status == 1 ? @drawable/shape_rect_button_red_outline : @drawable/shape_rect_button_green_outline}"
                    android:text="@{unpaidOrder.statusMessages}" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/unpaidOrderOrderedAssembly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@{unpaidOrder.orderedAssembly}"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.4dp"
                        style="@style/Divider" />

                    <TextView
                        android:id="@+id/unpaidOrderOrderedSubject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@{unpaidOrder.orderedSubject}" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_invoice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:background="@drawable/shape_rect_button_green"
                    android:text="@string/invoice"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/btn_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:background="@drawable/shape_rect_button_green"
                    android:text="@string/details_order"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>