<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="detailsOrder"
            type="com.lescepat.viewmodels.DetailsOrderViewModel"/>
    </data>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:elevation="10dp"
        android:foreground="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:padding="5dip"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_detail_order_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@{detailsOrder.subjectName}" />

                <View
                    style="@style/Divider"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/tv_detail_order_study_start_at"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@{detailsOrder.studyStartAt}"
                    android:paddingLeft="5dip"/>

                <TextView
                    android:id="@+id/tv_detail_order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@{detailsOrder.status == 0 || detailsOrder.status == 3 ? @color/red : @color/green}"
                    android:background="@{detailsOrder.status == 0 || detailsOrder.status == 3 ? @drawable/shape_rect_button_red_outline : @drawable/shape_rect_button_green_outline}"
                    android:text="@{detailsOrder.statusMessage}"
                    android:paddingLeft="5dip"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/detailsOrderImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="fitXY"
                    app:imageTeacherUrl="@{detailsOrder.teacherImage}"/>

                <TextView
                    android:id="@+id/detailsOrderTeacherName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@{detailsOrder.teacherName + `, ` + detailsOrder.teacherAge + `th`}"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>